<!DOCTYPE html>
<html>
  <head>
    <title>MongoDb tutorial</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <title>Options and Content UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
  </head>

  <style>

      .sidebar {
          font-family: sans-serif;
          border-radius: 5px;
          width: 200px;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #798688;
          overflow-y: auto;

      }

      .sidebar a {
          border-radius: 5px;
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #444;
          font-weight: bold;
      }

      .sidebar a:hover {
          background-color: #ddd;
      }

      .active {
          background-color: #ccc;
      }

      /* Styles for the main content */
      .content {
          margin-left: 200px;
          padding: 20px;
      }

      .content h2 {
          font-family: system-ui;
          font-size: 24px;
          margin-top: 0;
      }

      .button {
          padding: 10px;
          background-color: #75757C;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 20px;
      }

      .button:hover {
          text-decoration-color: black;
          background-color: #AAB7B8;
      }

      a.active {
          font-size: 15px;
          font-family: system-ui;
          color: rgb(83, 74, 61);
      }

      p {
          font-family: system-ui;
          font-size: 25px;
          transition-duration: 0.2s;
      }

      .h1class p {
          font-size: 50px;
          font-family: system-ui;
          /* left: 100px; */
          right: 500px;
          position: center;
      }

      .weel {
          font-family: system-ui;
          font-size: 15px;

      }

  </style>
  <body>
    <div class="sidebar">
      <a class="active" href="#option1">MongoDB Find</a>
      <a href="#option2">MongoDB Delete</a>
      <a href="#option3">MongoDB Update</a>
      <a href="#option4">MongoDB Insert</a>
    </div>
    <div class="content">
      <div id="option1">
        <h2>MongoDB Find Content</h2>
        <p>db.listingsAndReviews.find()</p>
        <button class="button" onclick="find_option_mongoDB()">Button for Option 1</button>
      </div>
      <div id="option2" style="display:none">
        <h2>MongoDB Delete Content</h2>
        <p>db.listingsAndReviews.delete({id: 1232144})</p>
        <button class="button" onclick="delete_option_mongoDB()">Button for Option 2</button>
      </div>
      <div id="option3" style="display:none">
        <h2>MongoDB Update Content</h2>
        <p>db.listingsAndReviews.update({id: 1232144})</p>
        <button class="button" onclick="update_option_mongoDB()">Button for Option 3</button>
      </div>
      <div id="option4" style="display:none">
        <h2>MongoDB Insert Content</h2>
        <p>db.listingsAndReviews.insert({id: 1232144})</p>
        <button class="button" onclick="insert_option_mongoDB()">Button for Option 4</button>

      </div>
      <div class="content">
        <div id="option1">
            <h2>Learning by Examples</h2>
        </div>
        <hr/>
      <div id="display_box">

      </div>
    </div>


    <script>
      function change1(){
        document.getElementById("option1").style.display = "block";
        document.getElementById("option2").style.display = "none";
        document.getElementById("option3").style.display = "none";
        document.getElementById("option4").style.display = "none";
      }

      function change2(){
        document.getElementById("option1").style.display = "none";
        document.getElementById("option2").style.display = "block";
        document.getElementById("option3").style.display = "none";
        document.getElementById("option4").style.display = "none";
      }

      function change3(){
        document.getElementById("option1").style.display = "none";
        document.getElementById("option2").style.display = "none";
        document.getElementById("option3").style.display = "block";
        document.getElementById("option4").style.display = "none";
      }

      function change4(){
        document.getElementById("option1").style.display = "none";
        document.getElementById("option2").style.display = "none";
        document.getElementById("option3").style.display = "none";
        document.getElementById("option4").style.display = "block";
      }

      function find_option_mongoDB() {
        fetch('/mongodb_run?mongo_db_command=FIND', {
          method: 'POST',
        })
                .then(response => response.json())
                .then(response => {
                  display_results(JSON.stringify(response));
                  console.log(JSON.stringify(response));
                  convert_data_to_table(JSON.stringify(response));
                })
      }

      function delete_option_mongoDB(){
        fetch('/mongodb_run?mongo_db_command=DELETE&cmd_id=1241422', {
          method: 'POST',
        })
                .then(response => display_results(response.json()))
                .then(response => {display_results(JSON.stringify(response)); console.log(JSON.stringify(response))})
      }

      function update_option_mongoDB(){
        fetch('/mongodb_run?mongo_db_command=UPDATE&cmd_id=1241422', {
          method: 'POST',
        })
                .then(response => display_results(response.json()))
                .then(response => {display_results(JSON.stringify(response)); console.log(JSON.stringify(response))})
      }

      function insert_option_mongoDB(){
        fetch('/mongodb_run?mongo_db_command=INSERT&cmd_id=1241421', {
          method: 'POST',
        })
                .then(response => response.json())
                .then(response => {display_results(JSON.stringify(response)); console.log(JSON.stringify(response))})
      }

      function display_results(data){
          var htmlString = "<div><p>" + beautifyJson(data) + "</p></div>";
          document.getElementById("display_box").innerHTML = htmlString;
      }

      var links = document.getElementsByTagName("a");
      for (var i = 0; i < links.length; i++) {
        links[i].addEventListener("click", function () {

          for (var j = 0; j < links.length; j++) {
            links[j].classList.remove("active");
          }
          this.classList.add("active");

          var target = this.getAttribute("href").substring(1);
          var divs = document.getElementsByTagName("div");
          for (var k = 0; k < divs.length; k++) {
            if (divs[k].id === target) {
              if (divs[k].id === 'option1')
                change1();
              if (divs[k].id === 'option2')
                change2();
              if (divs[k].id === 'option3')
                change3();
              if (divs[k].id === 'option4')
                change4();
            }
          }
          // Prevent the default link behavior
          event.preventDefault();
        });
      }

      function beautifyJson(jsonData) {
        try {
          const parsedJson = JSON.parse(jsonData);
          return JSON.stringify(parsedJson, null, 2);
        } catch (error) {
          console.error("Invalid JSON data:", error);
          return null;
        }
      }

      document.getElementById("option1").style.display = "block";

    </script>

  </body>
</html>
